{
  "manifest_version": 2,

  "name": "CIC Wallet",
  "description": "The CIC Wallet in your browser",
  "version": "1.5",
  
  "browser_action": {
  "default_icon": "Image/CI_logo-01.png",
  "default_popup": "setpassword.html"
  },
  "icons": { "16": "Image/CI_logo-01.png",
    "48": "Image/CI_logo-01.png",
   "128": "Image/CI_logo-01.png" 
  },
  "background":{
    "scripts": ["background.js"]
  },
  "externally_connectable": {
    "matches": ["http://127.0.0.1:5501/main.html","http://13.75.117.140:3000/main.html"]
  },
  "web_accessible_resources": [
    "popup.js", "background.js"
    ],
  "permissions": [
   "activeTab","http://127.0.0.1:5501/main.html","http://13.75.117.140:3000/main.html","tabs"
   ]
}
