body{
    width:357px;
    height: 600px;
    background-color: black;
}

.fullwidth{
    width: 100%;
}

#app-content {
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    align-items: center;
}


.app-header {
    align-items: center;
    background: #efefef;
    position: relative;
    z-index: 12;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    flex: 0 0 auto;
}

.app-header__contents {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.app-header__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    flex: 0 0 auto;
}

.app-header__metafox-logo {
    cursor: pointer;
}

.app-header__account-menu-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1 1 auto;
    width: 0;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.app-header__network-component-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 0 auto;
    width: 0;
    justify-content: flex-end;
}

.app-header__network-component-wrapper .network-component.pointer {
    max-width: 200px;
}

.network-component.pointer {
    border: 2px solid #cdcdcd;
    border-radius: 82px;
    padding: 7px 3px;
    flex: 0 0 auto;
    display: flex;
}

.pointer {
    cursor: pointer;
}
.app-header__network-component-wrapper .network-indicator {
    width: 100%;
}

.network-indicator {
    display: flex;
    align-items: center;
    font-size: .6em;
}

.menu-icon-circle, .menu-icon-circle--active {
    background: none;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    margin: 0 4px;
}

.network-name {
    padding: 0 4px;
    font-family: Roboto;
    font-size: 12px;
    flex: 1 1 auto;
    color: #4d4d4d;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.network-caret {
    margin: 0 8px;
}

.menu-droppo-enter {
    transition: transform 300ms ease-in-out;
    transform: translateY(-200%);
  }

  .menu-droppo-enter.menu-droppo-enter-active {
    transition: transform 300ms ease-in-out;
    transform: translateY(0%);
  }

  .menu-droppo-leave {
    transition: transform 300ms ease-in-out;
    transform: translateY(0%);
  }

  .menu-droppo-leave.menu-droppo-leave-active {
    transition: transform 300ms ease-in-out;
    transform: translateY(-200%);
  }

  li.dropdown-menu-item:hover {
    color:rgb(225, 225, 225);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }
  li.dropdown-menu-item { color: rgb(185, 185, 185); }

  .main-container-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    min-height: 0;
    width: 100%;
    color: #4d4d4d;
    background-image: url("Image/CICogo.png");
    /* background-image: url("https://bionutriciaextract.com/wp-content/uploads/2018/11/bio-nutricia-extract-tongkat-ali-long-jack-powder-manufacture.jpg"); */
}
.main-container {
    z-index: 18;
    font-family: Roboto;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.account-and-transaction-details {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
}
.transaction-view {
    flex: 1 1 66.5%;
    /*background: black;*/
    min-width: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.transaction-view-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 54px;
    min-width: 0;
}
.transaction-view-balance__balance-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 0;
}
.transaction-view-balance__balance {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
}
.transaction-view-balance__primary-container {
    display: flex;
}
.transaction-view-balance__primary-balance {
    font-size: 1.5rem;
}
.currency-display-component__text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.currency-display-component__suffix {
    padding-left: 4px;
}

.balance-icon {
    /*border-radius: 25px;border: 1px solid #dedede;*/
    width: 50px;
    height: 50px;
    padding: 5px;
    background: black;
}

.currency-display-component {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 575px){
    html, body {
        overflow-y: overlay;
    }
    .app-header {
        padding: 12px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        z-index: 26;
    }
    .app-header__contents {
        height: 100%;
    }
    .app-header__metafox-logo--horizontal {
        display: none;
    }
    .main-container-wrapper {
        flex: 1;
        background-image: url("Image/logo3.png");
        /* background-image: url("https://bionutriciaextract.com/wp-content/uploads/2018/11/bio-nutricia-extract-tongkat-ali-long-jack-powder-manufacture.jpg"); */
    }
    .main-container {
        width: 100%;
        overflow-y: auto;
        /*background-color: black;*/
    }
    .transaction-view__balance-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 0 0 auto;
        padding-top: 10px;
    }
    .transaction-view-balance {
        flex-direction: column;
        height: initial;
        width: 100%;
    }
    .transaction-view-balance__balance-container {
        flex-direction: column;
        width: 100%;
    }
    .transaction-view-balance__balance {
        align-items: center;
        margin: 16px 0;
        padding: 0 16px;
        max-width: 100%;
    }
    .transaction-view-balance__primary-balance {
        font-size: 1.75rem;
        width: 100%;
        justify-content: center;
    }
    #app-content {
        background-color: white;
        color: #4d4d4d;
    }
    .transaction-view-balance__buttons {
        margin-bottom: 16px;
    }
    .page-container {
        height: 100%;
        width: 100%;
        background-color: #fff;
        border-radius: 0;
        flex: 1;
        overflow-y: auto;
    }
    .transaction-list__header {
        padding: 10px;
    }
    
    .transaction-status {
        height: 16px;
        width: 72px;
        font-size: .5rem;
    }
    .wallet-view__sidebar-close::after {
        content: '\00D7';
        font-size: 40px;
        color: #4d4d4d;
        position: absolute;
        /*top: 12px;*/
        left: 12px;
        cursor: pointer;
    }
    .wallet-view__tooltip {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
    }
    
    } /*****575 media screen end******/

    .network-droppo {
        right: 2px;
    }
    .network-dropdown-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .network-dropdown-title {
        height: 25px;
        width: 120px;
        color: black;
        font-family: Roboto;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
    }

    .network-dropdown-divider {
        width: 100%;
        height: 1px;
        margin: 10px 0;
        background-color: #5d5d5d;
    }
    .network-dropdown-content {
        height: 36px;
        width: 265px;
        color: #9b9b9b;
        font-family: Roboto;
        font-size: 14px;
        line-height: 18px;
    }
    
    .network-check, .network-check__transparent {
        color: black;
        margin-left: 7px;
    }
    .network-check__transparent {
        opacity: 0;
        width: 16px;
        margin: 0;
    }
    .dropdown-menu-item .menu-icon-circle, .dropdown-menu-item .menu-icon-circle--active {
        margin: 0 14px;
    }

    .menu-icon-circle div, .menu-icon-circle--active div {
        height: 12px;
        width: 12px;
        border-radius: 17px;
    }
    
    .network-name-item {
        flex: 1;
        color: #9b9b9b;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }    
    .menu-icon-circle--active {
        /*border: 1px solid blue;*/
        background: rgba(100, 100, 100, 0.4);
    }
    .transaction-view-balance__buttons {
        display: flex;
        flex-direction: row;
    }
    .transaction-view-balance__button {
        min-width: initial;
        width: 100px;
    }
    .btn-secondary {
        color: #037DD6;
        border: 2px solid #B0D7F2;
        background-color: #fff;
    }
    .button, .hide-token-confirmation__button {
        font-weight: 400;
        font-size: 1.1rem;
        font-weight: 500;
        font-family: Roboto, Arial;
        line-height: 1.25rem;
        padding: .75rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 6px;
        width: 100%;
        outline: none;
        transition: border-color .3s ease, background-color .3s ease;
    }
    .page-container {
        /*width: 408px;*/
        width: 350px;
        background-color: #fff;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
        z-index: 25;
        display: flex;
        flex-flow: column;
        border-radius: 8px;
        overflow-y: auto;
    }
    .page-container__header {
        display: flex;
        flex-flow: column;
        border-bottom: 1px solid #d2d8dd;
        padding: 16px;
        flex: 0 0 auto;
        position: relative;
    }
    .page-container__title {
        color: black;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2rem;
        margin-right: 1.5rem;
    }
    .page-container__header-close {
        color: #4d4d4d;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
        overflow: hidden;
    }
    
    .transaction-list__transactions {
        color: black;
        flex: 1;
    }
    .transaction-list__completed-transactions {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .transaction-list__header {
        flex: 0 0 auto;
        font-size: 1.7rem;
        color: #9b9b9b;
        border-bottom: 1px solid #d2d8dd;
        padding: 10px;
    }
    
    .transaction-status {
        height: 26px;
        width: 84px;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: #5e6064;
        font-size: .625rem;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .transaction-status--confirmed {
        background-color: #eafad7;
        color: #609a1c;
    }
  
    .item1 {
        grid-area: myArea;
    }
    
    .item5 {
        grid-area: myArea;
        grid-row: 4;
    }
      
    .grid-container {
        display: grid;
        grid-template-areas: 'myArea myArea';
        /*grid-gap: 8px;*/
        /*background-color: white;*/
        background: rgb(255,255,255,0.7);
        padding: 10px;

        box-sizing: border-box;
        min-height: 74px;
        border-bottom: 1px solid #d2d8dd;
        align-items: center;
    }

    .account-menu__icon {
        margin-left: 20px;
        cursor: pointer;
    }
    .identicon {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .menu__item {
        padding: 18px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        position: relative;
        z-index: 201;
        cursor: pointer;
    }
    .menu__item__icon {
        height: 16px;
        width: 16px;
        margin-right: 7px;
    }
    .account-menu__item-icon {
        width: 16px;
        height: 16px;
    }

    .loginbutton{
       
        font-weight: 500;
        font-family: Roboto, Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 6px;
        width: 136px;
        height: 70px;
        background-color: transparent;
    }
    .savePKbutton{
        background-color: #999!important;
        border-color: #999!important;
    }

    .textaligncenter{
        text-align: center;
    }

    .textalignright{
        text-align: right;
    }

    .btn-default:hover {
        background-color: ghostwhite;
    }

    .private-key-password-display-textarea {
        color: #e91550;
        font-family: Roboto;
        font-size: 14px;
        line-height: 21px;
        border: none;
        height: 75px;
        width: 100%;
        overflow: hidden;
        resize: none;
        padding: 9px 13px 8px;
        /*text-transform: uppercase;*/
    }
    .private-key-password-label, .private-key-password-error {
        color: black;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .first-time-flow__form {
        display: flex;
        flex-direction: column;
    }
    .first-time-flow__header {
        font-size: 2.2rem;
        margin-bottom: 24px;
        color: black;
    }
    .first-time-flow__textarea-wrapper {
        margin-bottom: 8px;
        display: inline-flex;
        padding: 0;
        position: relative;
        min-width: 0;
        flex-direction: column;
        max-width: 350px;
    }
    .first-time-flow__textarea {
        font-size: 1.6rem;
        font-family: Roboto;
        height: 100px;
        border: 1px solid #CDCDCD;
        border-radius: 6px;
        background-color: #FFFFFF;
        padding: 12px;
    }
    .first-time-flow__input {
        font: inherit;
        font-family: Roboto;
        border: 1px solid #CDCDCD;
        border-radius: 6px;
        background-color: #FFFFFF;
        padding: 12px;
    }
    .first-time-flow__button {
        margin: 10px;
        /*width: 80px;*/
        height: 40px;
        font-size: 1.4rem;
        margin-left: 0px;
    }

    .lbl_passerror{
        font-size: 1.2rem;
        line-height: 1em;
    }

    .private-key-password-input {
        padding: 9px 13px 8px;
        font-size: 14px;
        line-height: 21px;
        width: 100%;
        /*height: 100px;*/
        color: #4d4d4d;
    }
    .exportkey__button{
        width: 60px;
        display: initial;
        margin-top: 5px;
    }
    .btn-secondary:hover {
        border-color: #037DD6;
    }
    .imprtwalletoption{
        border: 1px solid #adadad;
        border-radius: 6px;
    }
    .imprtwalletoption:hover {
        border: 2px solid #4d4d4d;
    }

    .seedgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 0px;
    }

    .first-time-flow__textarea-wrapper ul li{
        color: rgb(153, 153, 153);
        font-size: 14px;
        border-bottom: 1px solid rgb(224, 224, 224);
        padding: 10px 0px;
        list-style-type: none;
    }

    .first-time-flow__textarea-wrapper ul li span {
        color: rgb(0, 57, 69);
        margin-left: 10px;
    }

    @media (min-width: 1025px){
        .seedgrid{
            margin: 0px;
            padding: 0px;
        }
        .first-time-flow__textarea-wrapper ul li{
            list-style-type: none;
        }
        ul li{
            list-style-type: none;
        }
    }

    .loginpassword{
        width: fit-content;
        height: 40px;
        font-size: 1.4rem;
    }
    .span_txid{
        word-break: break-all;
    }

    .menu-bar {
        display: flex;
        flex-direction: row;
        /*justify-content: center;*/
        align-items: center;
        flex: 0 0 auto;
        /*margin-bottom: 16px;*/
        padding: 5px;
        border-bottom: 1px solid #e5e5e5;
    }
    .menu-bar__sidebar-button {
        font-size: x-large;
        cursor: pointer;
        padding: 10px;
    }

    .wallet-view.sidebar-right {
        flex: 1 0 230px;
        background: #fafafa;
        z-index: 26;
        position: fixed;
        top: 66px;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        visibility: visible;
        will-change: transform;
        overflow-y: auto;
        box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 4px;
        width: 85%;
        height: calc(100% - 56px);
    }
    .wallet-view {
        display: flex;
        flex-direction: column;
        flex: 32 1 32%;
        width: 0;
        background: #fafafa;
        z-index: 200;
        position: relative;
    }
    .flex-column {
        display: flex;
        flex-direction: column;
    }
    .wallet-view .wallet-view-account-details {
        flex: 0 0 auto;
    }
   
    .token-list-item__token-symbol {
        font-size: 1.5rem;
        flex: 0 0 auto;
    }
  
    .token-list-item__token-balance {
        margin-right: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 0;
        max-width: 100%;
    }
    .showbal{
        display:inline-flex;
        padding: 20px 24px;
        font-size: 1.5rem;
    }
    .tokenname{
        padding: 20px 24px;
        font-size: 1.5rem;
        text-align: right;
        /*color: blue;*/
        cursor: pointer;
    }

    .tokenbackground{
        border-radius: 5px;
        /*background: rgba(201,223,138,0.2);*/
    }
    

    .addtoken{
        color: blue;
        cursor: pointer;
    }
    .hideicon{
        margin-left: 15px;
    }
    
    .settokenbackground:hover{
        background: rgba(201,223,138,0.2);
    }
    
    .button[disabled] {
        cursor: not-allowed;
    }

    #nodepopup li:hover{
        background: rgba(201,223,138,0.5);
    }

  