<!DOCTYPE html>
<html>
    <head>
        <title>CIC Wallet</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="setpassword.js"></script>
        <link rel="stylesheet" href="popup.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
  <body>
    <div id="app-content">
        <div class="app">
                <div class="app-header app-header--back-drop">
                        <div class="app-header__contents">
                          <div class="app-header__logo-container" id="logoclick">
                            <img class="app-header__metafox-logo app-header__metafox-logo--horizontal" height="30" src="Image/CI_logo-01.png">
                            <img class="app-header__metafox-logo app-header__metafox-logo--icon" height="42" width="48" src="Image/CI_logo-01.png">
                            <!-- <img class="app-header__metafox-logo app-header__metafox-logo--horizontal" height="30" src="Image/tac-logo.png">
                            <img class="app-header__metafox-logo app-header__metafox-logo--icon" height="42" width="48" src="Image/tac-logo.png"> -->
                          </div>
                        </div>
                </div>
                <div class="main-container-wrapper">
                    <div class="main-container">
                        <div class="account-and-transaction-details">
                            <div class="transaction-view">
                             
                              <div class="transaction-view__balance-wrapper">
                                    <div class="transaction-view-balance">
                                      <div class="transaction-view-balance__balance-container">
                                        <!--<img class="balance-icon" style="height:50px; width:50px;" src="https://www.cellintel.io/img/supernode/elements.png">-->
                                        <div class="fullwidth">
                                          <div class="fullwidth" title="" style="display: inline;">
                                            <div class="transaction-view-balance__balance fullwidth">
                                                <form class="first-time-flow__form fullwidth">
                                                <h1 class="textaligncenter">Welcome</h1>
                                                <div class="first-time-flow__header" style="font-size:inherit;"></div>
                                                
                                                <div class="first-time-flow__textarea-wrapper">
                                                        <label>Password (min 8 chars)</label>
                                                        <input type="password" class="first-time-flow__input" id="newpassword">
                                                </div>
                                                <div class="first-time-flow__textarea-wrapper">
                                                        <span class="lbl_passerror" id="lbl_passworderror"></span>
                                                </div>
                                                <button type="button" class="btn btn-primary loginpassword savePKbutton" id="btnlogin" disabled>Login</button>
                                              </form>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </body>
</html>
