body{
    width:357px;
    height: 600px;
    background-color: black;
}

#app-content {
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    align-items: center;
}


.app-header {
    align-items: center;
    background: #efefef;
    position: relative;
    z-index: 12;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    flex: 0 0 auto;
}

.app-header__contents {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}

.app-header__logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    flex: 0 0 auto;
}

.app-header__metafox-logo {
    cursor: pointer;
}

.app-header__metafox-logo {
    cursor: pointer;
}

.app-header__account-menu-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    flex: 1 1 auto;
    width: 0;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.app-header__network-component-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 0 auto;
    width: 0;
    justify-content: flex-end;
}

.app-header__network-component-wrapper .network-component.pointer {
    max-width: 200px;
}

.network-component.pointer {
    border: 2px solid #cdcdcd;
    border-radius: 82px;
    padding: 7px 3px;
    flex: 0 0 auto;
    display: flex;
}

.pointer {
    cursor: pointer;
}
.app-header__network-component-wrapper .network-indicator {
    width: 100%;
}

.network-indicator {
    display: flex;
    align-items: center;
    font-size: .6em;
}

.menu-icon-circle, .menu-icon-circle--active {
    background: none;
    border-radius: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    margin: 0 4px;
}

.network-name {
    padding: 0 4px;
    font-family: Roboto;
    font-size: 12px;
    flex: 1 1 auto;
    color: #4d4d4d;
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.network-caret {
    margin: 0 8px;
}

.menu-droppo-enter {
    transition: transform 300ms ease-in-out;
    transform: translateY(-200%);
  }

  .menu-droppo-enter.menu-droppo-enter-active {
    transition: transform 300ms ease-in-out;
    transform: translateY(0%);
  }

  .menu-droppo-leave {
    transition: transform 300ms ease-in-out;
    transform: translateY(0%);
  }

  .menu-droppo-leave.menu-droppo-leave-active {
    transition: transform 300ms ease-in-out;
    transform: translateY(-200%);
  }

  li.dropdown-menu-item:hover {
    color:rgb(225, 225, 225);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
  }
  li.dropdown-menu-item { color: rgb(185, 185, 185); }

  .main-container-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 0 auto;
    min-height: 0;
    width: 100%;
    color: white;
}
.main-container {
    z-index: 18;
    font-family: Roboto;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.account-and-transaction-details {
    display: flex;
    flex: 1 1 auto;
    min-width: 0;
}
.transaction-view {
    flex: 1 1 66.5%;
    background: black;
    min-width: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.transaction-view-balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 54px;
    min-width: 0;
}
.transaction-view-balance__balance-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 0;
}
.transaction-view-balance__balance {
    margin: 0 12px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
}
.transaction-view-balance__primary-container {
    display: flex;
}
.transaction-view-balance__primary-balance {
    font-size: 1.5rem;
}
.currency-display-component__text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.currency-display-component__suffix {
    padding-left: 4px;
}

.balance-icon {
    /*border-radius: 25px;border: 1px solid #dedede;*/
    width: 50px;
    height: 50px;
    padding: 5px;
    background: black;
}

.currency-display-component {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 575px){
    html, body {
        overflow-y: overlay;
    }
    .app-header {
        padding: 12px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        z-index: 26;
    }
    .app-header__contents {
        height: 100%;
    }
    .app-header__metafox-logo--horizontal {
        display: none;
    }
    .main-container-wrapper {
        flex: 1;
    }
    .main-container {
        width: 100%;
        overflow-y: auto;
        background-color: black;
    }
    .transaction-view__balance-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex: 0 0 auto;
        padding-top: 16px;
    }
    .transaction-view-balance {
        flex-direction: column;
        height: initial;
        width: 100%;
    }
    .transaction-view-balance__balance-container {
        flex-direction: column;
        width: 100%;
    }
    .transaction-view-balance__balance {
        align-items: center;
        margin: 16px 0;
        padding: 0 16px;
        max-width: 100%;
    }
    .transaction-view-balance__primary-balance {
        font-size: 1.75rem;
        width: 100%;
        justify-content: center;
    }
    #app-content {
        background-color: black;
    }
    .transaction-view-balance__buttons {
        margin-bottom: 16px;
    }
    .page-container {
        height: 100%;
        width: 100%;
        background-color: #fff;
        border-radius: 0;
        flex: 1;
        overflow-y: auto;
    }
    .transaction-list__header {
        padding: 10px;
    }
    
    .transaction-status {
        height: 16px;
        width: 72px;
        font-size: .5rem;
    }
    
    } /*****575 media screen end******/

    .network-droppo {
        right: 2px;
    }
    .network-dropdown-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .network-dropdown-title {
        height: 25px;
        width: 120px;
        color: black;
        font-family: Roboto;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
    }

    .network-dropdown-divider {
        width: 100%;
        height: 1px;
        margin: 10px 0;
        background-color: #5d5d5d;
    }
    .network-dropdown-content {
        height: 36px;
        width: 265px;
        color: #9b9b9b;
        font-family: Roboto;
        font-size: 14px;
        line-height: 18px;
    }
    
    .network-check, .network-check__transparent {
        color: black;
        margin-left: 7px;
    }
    .network-check__transparent {
        opacity: 0;
        width: 16px;
        margin: 0;
    }
    .dropdown-menu-item .menu-icon-circle, .dropdown-menu-item .menu-icon-circle--active {
        margin: 0 14px;
    }

    .menu-icon-circle div, .menu-icon-circle--active div {
        height: 12px;
        width: 12px;
        border-radius: 17px;
    }
    
    .network-name-item {
        flex: 1;
        color: #9b9b9b;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }    
    .menu-icon-circle--active {
        border: 1px solid blue;
        background: rgba(100, 100, 100, 0.4);
    }
    .transaction-view-balance__buttons {
        display: flex;
        flex-direction: row;
    }
    .transaction-view-balance__button {
        min-width: initial;
        width: 100px;
    }
    .btn-secondary {
        color: #037DD6;
        border: 2px solid #B0D7F2;
        background-color: #fff;
    }
    .button, .hide-token-confirmation__button {
        font-weight: 400;
        font-size: 1.1rem;
        font-weight: 500;
        font-family: Roboto, Arial;
        line-height: 1.25rem;
        padding: .75rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 6px;
        width: 100%;
        outline: none;
        transition: border-color .3s ease, background-color .3s ease;
    }
    .page-container {
        /*width: 408px;*/
        width: 350px;
        background-color: #fff;
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.08);
        z-index: 25;
        display: flex;
        flex-flow: column;
        border-radius: 8px;
        overflow-y: auto;
    }
    .page-container__header {
        display: flex;
        flex-flow: column;
        border-bottom: 1px solid #d2d8dd;
        padding: 16px;
        flex: 0 0 auto;
        position: relative;
    }
    .page-container__title {
        color: black;
        font-size: 2rem;
        font-weight: 500;
        line-height: 2rem;
        margin-right: 1.5rem;
    }
    .page-container__header-close {
        color: #4d4d4d;
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
        overflow: hidden;
    }
    .transaction-list {
       /*display: flex;
        flex-direction: column;
        flex: 1;*/
        margin-top: 8px;
    }
    .transaction-list__transactions {
        color: black;
        flex: 1;
    }
    .transaction-list__completed-transactions {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .transaction-list__header {
        flex: 0 0 auto;
        font-size: 1.7rem;
        color: #9b9b9b;
        border-bottom: 1px solid #d2d8dd;
        padding: 10px;
    }
    
    .transaction-status {
        height: 26px;
        width: 84px;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: #5e6064;
        font-size: .625rem;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .transaction-status--confirmed {
        background-color: #eafad7;
        color: #609a1c;
    }
  
    .item1 {
        grid-area: myArea;
      }
      
    .grid-container {
        display: grid;
        grid-template-areas: 'myArea myArea';
        grid-gap: 8px;
        background-color: white;
        padding: 10px;

        box-sizing: border-box;
        min-height: 74px;
        border-bottom: 1px solid #d2d8dd;
        align-items: center;
    }
   
   
   